<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnityOSCListener.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="237" Column="42" />
      <File FileName="Assets\transparentMovieTexture.shader" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Terrain_last\Terrain - Kopie\Assets\Scripts\Objects\Duck.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Terrain_last\Terrain - Kopie\Assets\Scripts\Objects\Init.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Terrain_last\Terrain - Kopie\Assets\Scripts\GestureListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListener.cs" Line="25" Column="44" />
      <File FileName="Assets\Scripts\UnityOSCReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>