<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worms.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="53" Column="19" />
      <File FileName="Assets\Scripts\UnityOSCListenerWorms.cs" Line="18" Column="23" />
      <File FileName="Assets\blendTexture.shader" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\TextElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sanduhr.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\UnityOSCReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>