<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\thesen.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="210" Column="10" />
      <File FileName="Assets\Scripts\thesen.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\UnityOSCListenerWorms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerThesen.cs" Line="1" Column="1" />
      <File FileName="Assets\blendTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="136" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>