<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charakter.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="414" Column="6" />
      <File FileName="..\..\..\Desktop\Terrain_last\Terrain - Kopie\Assets\Scripts\Objects\Duck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerWorms.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\UnityOSCListenerThesen.cs" Line="1" Column="1" />
      <File FileName="Assets\blendTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="140" Column="27" />
      <File FileName="Assets\Scripts\TextElement.cs" Line="14" Column="6" />
      <File FileName="Assets\Scripts\Sprites.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>