<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\worms.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thesen.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\worms.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Terrain_last\Terrain - Kopie\Assets\Scripts\Objects\Duck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerWorms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerThesen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>