<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Charakter.cs">
    <Files>
      <File FileName="Assets\Scripts\worms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerWorms.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnityOSCListenerThesen.cs" Line="1" Column="1" />
      <File FileName="Assets\blendTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charakter.cs" Line="250" Column="22" />
      <File FileName="Assets\Scripts\TextElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sprites.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sanduhr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>